# Stripe
STRIPE_API_KEY=sk_test_51IzlxlKRKi5eB5kQg51DL163YRqluju9Di6TqCEo3ar4OpDnAcvlhVhIwpdAKrmQjHSMp6P3JJhkLv2yNq3z3i3c00ijdn5hkc

# Github
GITHUB_CLIENT_ID=3ac2d43fa4452e744ca9
GITHUB_CLIENT_SECRET=0bb39b6e8b91b9384cf141faf3495489a4a685fb